<html><body>

<style>
* {
  box-sizing:border-box
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

/* ROOT FONT STYLES */

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}
.row, .col, .container, .wrap {
    min-height: 15px;
    min-width: 15px;
}
.row {
  position: relative;
  width: 100%;
      outline: 1px solid blue;

}

.col {
  float: left;
  margin: 0.5rem 2%;
  width: 25%;
  outline: 1px solid green;
}

.row:after {
  content: '';
  clear:both;
      outline: 1px solid red;
}
.wrap {
      outline: 1px solid gold;
      min-height: 100px;
}
.container {
  margin: 0 auto;
  width: 900px;
  outline: 1px solid lightgreen
}
[data-target] {
    outline: 1px solid pink;
}
#edit {
  width: 200px;
  right: 0;
  top: 0;
  height: 500px;
  position: fixed;
  background: #eee;
  z-index:10000;
}
p, ul, ol, form {
  min-height: 20px
}
p {
  margin: 1em 0;
  background: red;
}
ul, ol {
  margin: 1em 0;
  background: blue;
}
form {
  margin: 1em 0;
  background: green
}
</style>
<div id='edit'>
  
</div>
<div class="wrap"></div>
<script src="edit.js"></script>

</body>
